
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

  macros {
      tmux_prefix: tmux_prefix {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
              = <&macro_press &kp LCTRL>
              , <&macro_tap &kp SPACE>
              , <&macro_release &kp LCTRL>
              ;
      };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &mt EXCL N1    &mt AT N2    &mt HASH N3     &mt DLLR N4  &mt PRCNT N5                     &tog 1                                                                 &mo 3  &mt CARET N6    &mt AMPS N7     &mt ASTRK N8    &mt LPAR N9    &mt RPAR N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T            &none                                                                &none   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G                      &tmux_prefix  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                        &kp HOME                  &mt MINUS UNDERSCORE                         &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                           &kp BSPC    &kp DEL   &kp END                  &mt PLUS EQUAL  &kp ENTER  &kp SPACE          &kp DOWN     &kp UP  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3           &kp F7            &kp F8      &kp F9     &kp F10  &kp F11  &kp F12
 &trans  &kp PRINTSCREEN  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &none                                                   &tog 4  &trans  &trans  &kp LBKT  &kp RBKT   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none           &trans            &trans &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &kp TILDE                           &trans          &trans      &kp LEFT_BRACE      &kp RIGHT_BRACE   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &kp MINUS  &kp PLUS &trans                  &kp GRAVE  &kp UNDERSCORE  &kp EQUAL                             &trans      &trans      &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_game {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                      &none                                                                 &mo 3  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T            &mt LCTRL SPACE                                                                &tog 4   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G                      &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                        &kp HOME                  &kp PG_UP                         &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &kp LCTRL  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                          &kp SPACE   &kp BSPC   &kp END                  &kp PG_DN  &kp SPACE  &kp ENTER          &kp DOWN     &kp UP  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

    };
};
